#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x128804080 .scope module, "tb_mips_32_grading" "tb_mips_32_grading" 2 23;
 .timescale -9 -12;
v0x600003192490_0 .var "clk", 0 0;
v0x600003192520_0 .var/i "cur_time", 31 0;
v0x6000031925b0_0 .var/real "points", 0 0;
v0x600003192640_0 .var "reset", 0 0;
v0x6000031926d0_0 .net "result", 31 0, L_0x6000028885b0;  1 drivers
S_0x128804580 .scope module, "uut" "mips_32" 2 33, 3 4 0, S_0x128804080;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "result";
L_0x6000028880e0 .functor BUFZ 1, v0x60000318c510_0, C4<0>, C4<0>, C4<0>;
L_0x600002888150 .functor BUFZ 5, L_0x600003287d40, C4<00000>, C4<00000>, C4<00000>;
L_0x6000028881c0 .functor BUFZ 1, v0x60000318c5a0_0, C4<0>, C4<0>, C4<0>;
L_0x6000028885b0 .functor BUFZ 32, L_0x600003287de0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x6000031902d0_0 .net "Control_Hazard", 0 0, L_0x6000028881c0;  1 drivers
v0x600003190360_0 .net "Data_Hazard", 0 0, v0x60000318c510_0;  1 drivers
v0x6000031903f0_0 .net "Forward_A", 1 0, v0x60000318c090_0;  1 drivers
v0x600003190480_0 .net "Forward_B", 1 0, v0x60000318c120_0;  1 drivers
v0x600003190510_0 .net "alu_in2_out", 31 0, L_0x600002888460;  1 drivers
v0x6000031905a0_0 .net "alu_op", 1 0, L_0x6000032850e0;  1 drivers
v0x600003190630_0 .net "alu_result", 31 0, v0x60000318a2e0_0;  1 drivers
v0x6000031906c0_0 .net "alu_src", 0 0, L_0x600003285360;  1 drivers
v0x600003190750_0 .net "branch_address", 9 0, L_0x600003284dc0;  1 drivers
v0x6000031907e0_0 .net "branch_taken", 0 0, L_0x6000028882a0;  1 drivers
v0x600003190870_0 .net "clk", 0 0, v0x600003192490_0;  1 drivers
v0x600003190900_0 .net "destination_reg", 4 0, L_0x6000032852c0;  1 drivers
v0x600003190990_0 .net "en", 0 0, L_0x6000028880e0;  1 drivers
v0x600003190a20_0 .net "ex_mem_alu_in2_out", 31 0, L_0x600003287480;  1 drivers
v0x600003190ab0_0 .net "ex_mem_alu_result", 31 0, L_0x6000032873e0;  1 drivers
v0x600003190b40_0 .net "ex_mem_destination_reg", 4 0, L_0x600003287200;  1 drivers
v0x600003190bd0_0 .net "ex_mem_instr", 31 0, L_0x600003287340;  1 drivers
v0x600003190c60_0 .net "ex_mem_mem_read", 0 0, L_0x6000032875c0;  1 drivers
v0x600003190cf0_0 .net "ex_mem_mem_to_reg", 0 0, L_0x600003287520;  1 drivers
v0x600003190d80_0 .net "ex_mem_mem_write", 0 0, L_0x600003287660;  1 drivers
v0x600003190e10_0 .net "ex_mem_q", 104 0, v0x600003189e60_0;  1 drivers
v0x600003190ea0_0 .net "ex_mem_reg_write", 0 0, L_0x600003287700;  1 drivers
v0x600003190f30_0 .net "flush", 0 0, v0x60000318c5a0_0;  1 drivers
v0x600003190fc0_0 .net "id_ex_alu_op", 1 0, L_0x6000032861c0;  1 drivers
v0x600003191050_0 .net "id_ex_alu_src", 0 0, L_0x6000032863a0;  1 drivers
v0x6000031910e0_0 .net "id_ex_destination_reg", 4 0, L_0x600003286080;  1 drivers
v0x600003191170_0 .net "id_ex_imm_value", 31 0, L_0x600003285fe0;  1 drivers
v0x600003191200_0 .net "id_ex_instr", 31 0, L_0x600003285e00;  1 drivers
v0x600003191290_0 .net "id_ex_mem_read", 0 0, L_0x600003286260;  1 drivers
v0x600003191320_0 .net "id_ex_mem_to_reg", 0 0, L_0x600003286120;  1 drivers
v0x6000031913b0_0 .net "id_ex_mem_write", 0 0, L_0x600003286300;  1 drivers
v0x600003191440_0 .net "id_ex_q", 139 0, v0x60000318cab0_0;  1 drivers
v0x6000031914d0_0 .net "id_ex_reg1", 31 0, L_0x600003285ea0;  1 drivers
v0x600003191560_0 .net "id_ex_reg2", 31 0, L_0x600003285f40;  1 drivers
v0x6000031915f0_0 .net "id_ex_reg_write", 0 0, L_0x600003286440;  1 drivers
v0x600003191680_0 .net "if_id_instr", 31 0, L_0x6000032845a0;  1 drivers
v0x600003191710_0 .net "if_id_pc_plus4", 9 0, L_0x600003284500;  1 drivers
v0x6000031917a0_0 .net "if_id_q", 41 0, v0x60000318ff00_0;  1 drivers
v0x600003191830_0 .net "imm_value", 31 0, L_0x600002888380;  1 drivers
v0x6000031918c0_0 .net "instr", 31 0, L_0x600002888230;  1 drivers
v0x600003191950_0 .net "jump", 0 0, v0x60000318cd80_0;  1 drivers
v0x6000031919e0_0 .net "jump_address", 9 0, L_0x600003284820;  1 drivers
v0x600003191a70_0 .net "mem_read", 0 0, L_0x600003285180;  1 drivers
v0x600003191b00_0 .net "mem_read_data", 31 0, L_0x600003287980;  1 drivers
v0x600003191b90_0 .net "mem_to_reg", 0 0, L_0x600003285040;  1 drivers
v0x600003191c20_0 .net "mem_wb_alu_result", 31 0, L_0x600003287ac0;  1 drivers
v0x600003191cb0_0 .net "mem_wb_destination_reg", 4 0, L_0x600003287d40;  1 drivers
v0x600003191d40_0 .net "mem_wb_mem_read_data", 31 0, L_0x600003287b60;  1 drivers
v0x600003191dd0_0 .net "mem_wb_mem_to_reg", 0 0, L_0x600003287c00;  1 drivers
v0x600003191e60_0 .net "mem_wb_q", 70 0, v0x6000031901b0_0;  1 drivers
v0x600003191ef0_0 .net "mem_wb_reg_write", 0 0, L_0x600003287ca0;  1 drivers
v0x600003191f80_0 .net "mem_wb_write_reg_addr", 4 0, L_0x600002888150;  1 drivers
v0x600003192010_0 .net "mem_write", 0 0, L_0x600003285220;  1 drivers
v0x6000031920a0_0 .net "pc_plus4", 9 0, L_0x600003284000;  1 drivers
v0x600003192130_0 .net "reg1", 31 0, L_0x600003285860;  1 drivers
v0x6000031921c0_0 .net "reg2", 31 0, L_0x600003285b80;  1 drivers
v0x600003192250_0 .net "reg_write", 0 0, L_0x600003285400;  1 drivers
v0x6000031922e0_0 .net "reset", 0 0, v0x600003192640_0;  1 drivers
v0x600003192370_0 .net "result", 31 0, L_0x6000028885b0;  alias, 1 drivers
v0x600003192400_0 .net "write_back_data", 31 0, L_0x600003287de0;  1 drivers
L_0x600003284460 .concat [ 32 10 0 0], L_0x600002888230, L_0x600003284000;
L_0x600003284500 .part v0x60000318ff00_0, 32, 10;
L_0x6000032845a0 .part v0x60000318ff00_0, 0, 32;
LS_0x600003285d60_0_0 .concat [ 1 1 1 1], L_0x600003285400, L_0x600003285360, L_0x600003285220, L_0x600003285180;
LS_0x600003285d60_0_4 .concat [ 2 1 5 32], L_0x6000032850e0, L_0x600003285040, L_0x6000032852c0, L_0x600002888380;
LS_0x600003285d60_0_8 .concat [ 32 32 32 0], L_0x600003285b80, L_0x600003285860, L_0x6000032845a0;
L_0x600003285d60 .concat [ 4 40 96 0], LS_0x600003285d60_0_0, LS_0x600003285d60_0_4, LS_0x600003285d60_0_8;
L_0x600003285e00 .part v0x60000318cab0_0, 108, 32;
L_0x600003285ea0 .part v0x60000318cab0_0, 76, 32;
L_0x600003285f40 .part v0x60000318cab0_0, 44, 32;
L_0x600003285fe0 .part v0x60000318cab0_0, 12, 32;
L_0x600003286080 .part v0x60000318cab0_0, 7, 5;
L_0x600003286120 .part v0x60000318cab0_0, 6, 1;
L_0x6000032861c0 .part v0x60000318cab0_0, 4, 2;
L_0x600003286260 .part v0x60000318cab0_0, 3, 1;
L_0x600003286300 .part v0x60000318cab0_0, 2, 1;
L_0x6000032863a0 .part v0x60000318cab0_0, 1, 1;
L_0x600003286440 .part v0x60000318cab0_0, 0, 1;
L_0x6000032864e0 .part L_0x6000032845a0, 21, 5;
L_0x600003286580 .part L_0x6000032845a0, 16, 5;
L_0x6000032870c0 .part L_0x600003285e00, 21, 5;
L_0x600003287160 .part L_0x600003285e00, 16, 5;
LS_0x6000032872a0_0_0 .concat [ 1 1 1 1], L_0x600003286440, L_0x600003286300, L_0x600003286260, L_0x600003286120;
LS_0x6000032872a0_0_4 .concat [ 32 32 5 32], L_0x600002888460, v0x60000318a2e0_0, L_0x600003286080, L_0x600003285e00;
L_0x6000032872a0 .concat [ 4 101 0 0], LS_0x6000032872a0_0_0, LS_0x6000032872a0_0_4;
L_0x600003287340 .part v0x600003189e60_0, 73, 32;
L_0x600003287200 .part v0x600003189e60_0, 68, 5;
L_0x6000032873e0 .part v0x600003189e60_0, 36, 32;
L_0x600003287480 .part v0x600003189e60_0, 4, 32;
L_0x600003287520 .part v0x600003189e60_0, 3, 1;
L_0x6000032875c0 .part v0x600003189e60_0, 2, 1;
L_0x600003287660 .part v0x600003189e60_0, 1, 1;
L_0x600003287700 .part v0x600003189e60_0, 0, 1;
LS_0x600003287a20_0_0 .concat [ 5 1 1 32], L_0x600003287200, L_0x600003287700, L_0x600003287520, L_0x600003287980;
LS_0x600003287a20_0_4 .concat [ 32 0 0 0], L_0x6000032873e0;
L_0x600003287a20 .concat [ 39 32 0 0], LS_0x600003287a20_0_0, LS_0x600003287a20_0_4;
L_0x600003287ac0 .part v0x6000031901b0_0, 39, 32;
L_0x600003287b60 .part v0x6000031901b0_0, 7, 32;
L_0x600003287c00 .part v0x6000031901b0_0, 6, 1;
L_0x600003287ca0 .part v0x6000031901b0_0, 5, 1;
L_0x600003287d40 .part v0x6000031901b0_0, 0, 5;
L_0x600003287de0 .functor MUXZ 32, L_0x600003287ac0, L_0x600003287b60, L_0x600003287c00, C4<>;
S_0x1288046f0 .scope module, "IF_unit" "IF_pipe_stage" 3 99, 4 3 0, S_0x128804580;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 10 "branch_address";
    .port_info 4 /INPUT 10 "jump_address";
    .port_info 5 /INPUT 1 "branch_taken";
    .port_info 6 /INPUT 1 "jump";
    .port_info 7 /OUTPUT 10 "pc_plus4";
    .port_info 8 /OUTPUT 32 "instr";
v0x600003188c60_0 .net "PC_in", 9 0, L_0x6000032843c0;  1 drivers
v0x600003188cf0_0 .net "PC_out", 9 0, v0x6000031882d0_0;  1 drivers
L_0x110040010 .functor BUFT 1, C4<0000000100>, C4<0>, C4<0>, C4<0>;
v0x600003188d80_0 .net/2u *"_ivl_0", 9 0, L_0x110040010;  1 drivers
L_0x1100400a0 .functor BUFT 1, C4<0000000100>, C4<0>, C4<0>, C4<0>;
v0x600003188e10_0 .net/2u *"_ivl_4", 9 0, L_0x1100400a0;  1 drivers
v0x600003188ea0_0 .net "branch_address", 9 0, L_0x600003284dc0;  alias, 1 drivers
v0x600003188f30_0 .net "branch_taken", 0 0, L_0x6000028882a0;  alias, 1 drivers
v0x600003188fc0_0 .net "clk", 0 0, v0x600003192490_0;  alias, 1 drivers
v0x600003189050_0 .net "en", 0 0, L_0x6000028880e0;  alias, 1 drivers
v0x6000031890e0_0 .net "instr", 31 0, L_0x600002888230;  alias, 1 drivers
v0x600003189170_0 .net "jump", 0 0, v0x60000318cd80_0;  alias, 1 drivers
v0x600003189200_0 .net "jump_address", 9 0, L_0x600003284820;  alias, 1 drivers
v0x600003189290_0 .net "mux1_out", 9 0, L_0x600003284280;  1 drivers
v0x600003189320_0 .net "pc_plus4", 9 0, L_0x600003284000;  alias, 1 drivers
v0x6000031893b0_0 .net "reset", 0 0, v0x600003192640_0;  alias, 1 drivers
L_0x600003284000 .arith/sum 10, v0x6000031882d0_0, L_0x110040010;
L_0x600003284320 .arith/sum 10, v0x6000031882d0_0, L_0x1100400a0;
S_0x128804860 .scope module, "PC" "pipe_reg_en" 4 38, 5 3 0, S_0x1288046f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "flush";
    .port_info 4 /INPUT 10 "d";
    .port_info 5 /OUTPUT 10 "q";
P_0x6000016a12c0 .param/l "WIDTH" 0 5 3, +C4<00000000000000000000000000001010>;
v0x600003188090_0 .net "clk", 0 0, v0x600003192490_0;  alias, 1 drivers
v0x600003188120_0 .net "d", 9 0, L_0x6000032843c0;  alias, 1 drivers
v0x6000031881b0_0 .net "en", 0 0, L_0x6000028880e0;  alias, 1 drivers
L_0x1100400e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003188240_0 .net "flush", 0 0, L_0x1100400e8;  1 drivers
v0x6000031882d0_0 .var "q", 9 0;
v0x600003188360_0 .net "reset", 0 0, v0x600003192640_0;  alias, 1 drivers
E_0x600000db0060 .event posedge, v0x600003188360_0, v0x600003188090_0;
S_0x1288049d0 .scope module, "imem" "instruction_mem" 4 19, 6 3 0, S_0x1288046f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "read_addr";
    .port_info 1 /OUTPUT 32 "data";
L_0x600002888230 .functor BUFZ 32, L_0x6000032840a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x6000031883f0_0 .net *"_ivl_0", 31 0, L_0x6000032840a0;  1 drivers
v0x600003188480_0 .net *"_ivl_3", 7 0, L_0x600003284140;  1 drivers
v0x600003188510_0 .net *"_ivl_4", 9 0, L_0x6000032841e0;  1 drivers
L_0x110040058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6000031885a0_0 .net *"_ivl_7", 1 0, L_0x110040058;  1 drivers
v0x600003188630_0 .net "data", 31 0, L_0x600002888230;  alias, 1 drivers
v0x6000031886c0_0 .net "read_addr", 9 0, v0x6000031882d0_0;  alias, 1 drivers
v0x600003188750 .array "rom", 0 255, 31 0;
L_0x6000032840a0 .array/port v0x600003188750, L_0x6000032841e0;
L_0x600003284140 .part v0x6000031882d0_0, 2, 8;
L_0x6000032841e0 .concat [ 8 2 0 0], L_0x600003284140, L_0x110040058;
S_0x128804b40 .scope module, "m1" "mux2" 4 24, 7 3 0, S_0x1288046f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "a";
    .port_info 1 /INPUT 10 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 10 "y";
P_0x6000016a13c0 .param/l "mux_width" 0 7 3, +C4<00000000000000000000000000001010>;
v0x6000031887e0_0 .net "a", 9 0, L_0x600003284320;  1 drivers
v0x600003188870_0 .net "b", 9 0, L_0x600003284dc0;  alias, 1 drivers
v0x600003188900_0 .net "sel", 0 0, L_0x6000028882a0;  alias, 1 drivers
v0x600003188990_0 .net "y", 9 0, L_0x600003284280;  alias, 1 drivers
L_0x600003284280 .functor MUXZ 10, L_0x600003284320, L_0x600003284dc0, L_0x6000028882a0, C4<>;
S_0x128804cb0 .scope module, "m2" "mux2" 4 31, 7 3 0, S_0x1288046f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "a";
    .port_info 1 /INPUT 10 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 10 "y";
P_0x6000016a1440 .param/l "mux_width" 0 7 3, +C4<00000000000000000000000000001010>;
v0x600003188a20_0 .net "a", 9 0, L_0x600003284280;  alias, 1 drivers
v0x600003188ab0_0 .net "b", 9 0, L_0x600003284820;  alias, 1 drivers
v0x600003188b40_0 .net "sel", 0 0, v0x60000318cd80_0;  alias, 1 drivers
v0x600003188bd0_0 .net "y", 9 0, L_0x6000032843c0;  alias, 1 drivers
L_0x6000032843c0 .functor MUXZ 10, L_0x600003284280, L_0x600003284820, v0x60000318cd80_0, C4<>;
S_0x128804e20 .scope module, "data_mem" "data_memory" 3 266, 8 4 0, S_0x128804580;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "mem_access_addr";
    .port_info 2 /INPUT 32 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read_en";
    .port_info 5 /OUTPUT 32 "mem_read_data";
L_0x1100405b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x600002888540 .functor XNOR 1, L_0x6000032875c0, L_0x1100405b0, C4<0>, C4<0>;
L_0x1100405f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6000031894d0_0 .net *"_ivl_11", 1 0, L_0x1100405f8;  1 drivers
L_0x110040640 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003189560_0 .net/2u *"_ivl_12", 31 0, L_0x110040640;  1 drivers
v0x6000031895f0_0 .net/2u *"_ivl_2", 0 0, L_0x1100405b0;  1 drivers
v0x600003189680_0 .net *"_ivl_4", 0 0, L_0x600002888540;  1 drivers
v0x600003189710_0 .net *"_ivl_6", 31 0, L_0x600003287840;  1 drivers
v0x6000031897a0_0 .net *"_ivl_8", 9 0, L_0x6000032878e0;  1 drivers
v0x600003189830_0 .net "clk", 0 0, v0x600003192490_0;  alias, 1 drivers
v0x6000031898c0_0 .var/i "i", 31 0;
v0x600003189950_0 .net "mem_access_addr", 31 0, L_0x6000032873e0;  alias, 1 drivers
v0x6000031899e0_0 .net "mem_read_data", 31 0, L_0x600003287980;  alias, 1 drivers
v0x600003189a70_0 .net "mem_read_en", 0 0, L_0x6000032875c0;  alias, 1 drivers
v0x600003189b00_0 .net "mem_write_data", 31 0, L_0x600003287480;  alias, 1 drivers
v0x600003189b90_0 .net "mem_write_en", 0 0, L_0x600003287660;  alias, 1 drivers
v0x600003189c20 .array "ram", 0 255, 31 0;
v0x600003189cb0_0 .net "ram_addr", 7 0, L_0x6000032877a0;  1 drivers
E_0x600000db0090 .event posedge, v0x600003188090_0;
L_0x6000032877a0 .part L_0x6000032873e0, 2, 8;
L_0x600003287840 .array/port v0x600003189c20, L_0x6000032878e0;
L_0x6000032878e0 .concat [ 8 2 0 0], L_0x6000032877a0, L_0x1100405f8;
L_0x600003287980 .functor MUXZ 32, L_0x110040640, L_0x600003287840, L_0x600002888540, C4<>;
S_0x128804f90 .scope module, "ex_mem_regs" "pipe_reg" 3 241, 9 4 0, S_0x128804580;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 105 "d";
    .port_info 3 /OUTPUT 105 "q";
P_0x6000016a1580 .param/l "WIDTH" 0 9 4, +C4<00000000000000000000000001101001>;
v0x600003189d40_0 .net "clk", 0 0, v0x600003192490_0;  alias, 1 drivers
v0x600003189dd0_0 .net "d", 104 0, L_0x6000032872a0;  1 drivers
v0x600003189e60_0 .var "q", 104 0;
v0x600003189ef0_0 .net "reset", 0 0, v0x600003192640_0;  alias, 1 drivers
S_0x128805100 .scope module, "ex_pip_stage" "EX_pipe_stage" 3 206, 10 3 0, S_0x128804580;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "id_ex_instr";
    .port_info 1 /INPUT 32 "reg1";
    .port_info 2 /INPUT 32 "reg2";
    .port_info 3 /INPUT 32 "id_ex_imm_value";
    .port_info 4 /INPUT 32 "ex_mem_alu_result";
    .port_info 5 /INPUT 32 "mem_wb_write_back_result";
    .port_info 6 /INPUT 1 "id_ex_alu_src";
    .port_info 7 /INPUT 2 "id_ex_alu_op";
    .port_info 8 /INPUT 2 "Forward_A";
    .port_info 9 /INPUT 2 "Forward_B";
    .port_info 10 /OUTPUT 32 "alu_in2_out";
    .port_info 11 /OUTPUT 32 "alu_result";
L_0x600002888460 .functor BUFZ 32, L_0x600003286d00, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x60000318b720_0 .net "Forward_A", 1 0, v0x60000318c090_0;  alias, 1 drivers
v0x60000318b7b0_0 .net "Forward_B", 1 0, v0x60000318c120_0;  alias, 1 drivers
v0x60000318b840_0 .net "alu_control", 3 0, v0x60000318a640_0;  1 drivers
v0x60000318b8d0_0 .net "alu_in2_out", 31 0, L_0x600002888460;  alias, 1 drivers
v0x60000318b960_0 .net "alu_result", 31 0, v0x60000318a2e0_0;  alias, 1 drivers
v0x60000318b9f0_0 .net "ex_mem_alu_result", 31 0, L_0x6000032873e0;  alias, 1 drivers
v0x60000318ba80_0 .net "id_ex_alu_op", 1 0, L_0x6000032861c0;  alias, 1 drivers
v0x60000318bb10_0 .net "id_ex_alu_src", 0 0, L_0x6000032863a0;  alias, 1 drivers
v0x60000318bba0_0 .net "id_ex_imm_value", 31 0, L_0x600003285fe0;  alias, 1 drivers
v0x60000318bc30_0 .net "id_ex_instr", 31 0, L_0x600003285e00;  alias, 1 drivers
v0x60000318bcc0_0 .net "m1_out", 31 0, L_0x600003286940;  1 drivers
v0x60000318bd50_0 .net "m2_out", 31 0, L_0x600003286d00;  1 drivers
v0x60000318bde0_0 .net "m3_out", 31 0, L_0x600003286da0;  1 drivers
v0x60000318be70_0 .net "mem_wb_write_back_result", 31 0, L_0x600003287de0;  alias, 1 drivers
v0x60000318bf00_0 .net "reg1", 31 0, L_0x600003285ea0;  alias, 1 drivers
v0x60000318c000_0 .net "reg2", 31 0, L_0x600003285f40;  alias, 1 drivers
L_0x600003287020 .part L_0x600003285e00, 0, 6;
S_0x128805390 .scope module, "alu1" "ALU" 10 50, 11 4 0, S_0x128805100;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "alu_control";
    .port_info 3 /OUTPUT 1 "zero";
    .port_info 4 /OUTPUT 32 "alu_result";
L_0x6000028884d0 .functor BUFZ 32, L_0x600003286940, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x1100404d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003189f80_0 .net/2u *"_ivl_2", 31 0, L_0x1100404d8;  1 drivers
v0x60000318a010_0 .net *"_ivl_4", 0 0, L_0x600003286e40;  1 drivers
L_0x110040520 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x60000318a0a0_0 .net/2u *"_ivl_6", 0 0, L_0x110040520;  1 drivers
L_0x110040568 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60000318a130_0 .net/2u *"_ivl_8", 0 0, L_0x110040568;  1 drivers
v0x60000318a1c0_0 .net "a", 31 0, L_0x600003286940;  alias, 1 drivers
v0x60000318a250_0 .net "alu_control", 3 0, v0x60000318a640_0;  alias, 1 drivers
v0x60000318a2e0_0 .var "alu_result", 31 0;
v0x60000318a370_0 .net "b", 31 0, L_0x600003286da0;  alias, 1 drivers
v0x60000318a400_0 .net/s "signed_a", 31 0, L_0x6000028884d0;  1 drivers
v0x60000318a490_0 .net "zero", 0 0, L_0x600003286ee0;  1 drivers
E_0x600000db0120 .event edge, v0x60000318a250_0, v0x60000318a1c0_0, v0x60000318a370_0, v0x60000318a400_0;
L_0x600003286e40 .cmp/eq 32, v0x60000318a2e0_0, L_0x1100404d8;
L_0x600003286ee0 .functor MUXZ 1, L_0x110040568, L_0x110040520, L_0x600003286e40, C4<>;
S_0x128805500 .scope module, "alu_control_unit" "ALUControl" 10 57, 12 5 0, S_0x128805100;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 6 "Function";
    .port_info 2 /OUTPUT 4 "ALU_Control";
v0x60000318a520_0 .net "ALUControlIn", 7 0, L_0x600003286f80;  1 drivers
v0x60000318a5b0_0 .net "ALUOp", 1 0, L_0x6000032861c0;  alias, 1 drivers
v0x60000318a640_0 .var "ALU_Control", 3 0;
v0x60000318a6d0_0 .net "Function", 5 0, L_0x600003287020;  1 drivers
E_0x600000db00f0 .event edge, v0x60000318a520_0;
L_0x600003286f80 .concat [ 6 2 0 0], L_0x600003287020, L_0x6000032861c0;
S_0x128805670 .scope module, "m1" "mux4" 10 25, 13 4 0, S_0x128805100;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 32 "y";
P_0x6000016a1680 .param/l "mux_width" 0 13 4, +C4<00000000000000000000000000100000>;
v0x60000318a7f0_0 .net *"_ivl_1", 0 0, L_0x600003286620;  1 drivers
v0x60000318a880_0 .net *"_ivl_3", 0 0, L_0x6000032866c0;  1 drivers
v0x60000318a910_0 .net *"_ivl_4", 31 0, L_0x600003286760;  1 drivers
v0x60000318a9a0_0 .net *"_ivl_7", 0 0, L_0x600003286800;  1 drivers
v0x60000318aa30_0 .net *"_ivl_8", 31 0, L_0x6000032868a0;  1 drivers
v0x60000318aac0_0 .net "a", 31 0, L_0x600003285ea0;  alias, 1 drivers
v0x60000318ab50_0 .net "b", 31 0, L_0x600003287de0;  alias, 1 drivers
v0x60000318abe0_0 .net "c", 31 0, L_0x6000032873e0;  alias, 1 drivers
L_0x110040448 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000318ac70_0 .net "d", 31 0, L_0x110040448;  1 drivers
v0x60000318ad00_0 .net "sel", 1 0, v0x60000318c090_0;  alias, 1 drivers
v0x60000318ad90_0 .net "y", 31 0, L_0x600003286940;  alias, 1 drivers
L_0x600003286620 .part v0x60000318c090_0, 1, 1;
L_0x6000032866c0 .part v0x60000318c090_0, 0, 1;
L_0x600003286760 .functor MUXZ 32, L_0x6000032873e0, L_0x110040448, L_0x6000032866c0, C4<>;
L_0x600003286800 .part v0x60000318c090_0, 0, 1;
L_0x6000032868a0 .functor MUXZ 32, L_0x600003285ea0, L_0x600003287de0, L_0x600003286800, C4<>;
L_0x600003286940 .functor MUXZ 32, L_0x6000032868a0, L_0x600003286760, L_0x600003286620, C4<>;
S_0x1288057e0 .scope module, "m2" "mux4" 10 34, 13 4 0, S_0x128805100;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 32 "y";
P_0x6000016a1700 .param/l "mux_width" 0 13 4, +C4<00000000000000000000000000100000>;
v0x60000318aeb0_0 .net *"_ivl_1", 0 0, L_0x6000032869e0;  1 drivers
v0x60000318af40_0 .net *"_ivl_3", 0 0, L_0x600003286a80;  1 drivers
v0x60000318afd0_0 .net *"_ivl_4", 31 0, L_0x600003286b20;  1 drivers
v0x60000318b060_0 .net *"_ivl_7", 0 0, L_0x600003286bc0;  1 drivers
v0x60000318b0f0_0 .net *"_ivl_8", 31 0, L_0x600003286c60;  1 drivers
v0x60000318b180_0 .net "a", 31 0, L_0x600003285f40;  alias, 1 drivers
v0x60000318b210_0 .net "b", 31 0, L_0x600003287de0;  alias, 1 drivers
v0x60000318b2a0_0 .net "c", 31 0, L_0x6000032873e0;  alias, 1 drivers
L_0x110040490 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000318b330_0 .net "d", 31 0, L_0x110040490;  1 drivers
v0x60000318b3c0_0 .net "sel", 1 0, v0x60000318c120_0;  alias, 1 drivers
v0x60000318b450_0 .net "y", 31 0, L_0x600003286d00;  alias, 1 drivers
L_0x6000032869e0 .part v0x60000318c120_0, 1, 1;
L_0x600003286a80 .part v0x60000318c120_0, 0, 1;
L_0x600003286b20 .functor MUXZ 32, L_0x6000032873e0, L_0x110040490, L_0x600003286a80, C4<>;
L_0x600003286bc0 .part v0x60000318c120_0, 0, 1;
L_0x600003286c60 .functor MUXZ 32, L_0x600003285f40, L_0x600003287de0, L_0x600003286bc0, C4<>;
L_0x600003286d00 .functor MUXZ 32, L_0x600003286c60, L_0x600003286b20, L_0x6000032869e0, C4<>;
S_0x128805950 .scope module, "m3" "mux2" 10 43, 7 3 0, S_0x128805100;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "y";
P_0x6000016a1800 .param/l "mux_width" 0 7 3, +C4<00000000000000000000000000100000>;
v0x60000318b4e0_0 .net "a", 31 0, L_0x600003286d00;  alias, 1 drivers
v0x60000318b570_0 .net "b", 31 0, L_0x600003285fe0;  alias, 1 drivers
v0x60000318b600_0 .net "sel", 0 0, L_0x6000032863a0;  alias, 1 drivers
v0x60000318b690_0 .net "y", 31 0, L_0x600003286da0;  alias, 1 drivers
L_0x600003286da0 .functor MUXZ 32, L_0x600003286d00, L_0x600003285fe0, L_0x6000032863a0, C4<>;
S_0x128805ac0 .scope module, "forwarding_unit" "EX_Forwarding_unit" 3 226, 14 4 0, S_0x128804580;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ex_mem_reg_write";
    .port_info 1 /INPUT 5 "ex_mem_write_reg_addr";
    .port_info 2 /INPUT 5 "id_ex_instr_rs";
    .port_info 3 /INPUT 5 "id_ex_instr_rt";
    .port_info 4 /INPUT 1 "mem_wb_reg_write";
    .port_info 5 /INPUT 5 "mem_wb_write_reg_addr";
    .port_info 6 /OUTPUT 2 "Forward_A";
    .port_info 7 /OUTPUT 2 "Forward_B";
v0x60000318c090_0 .var "Forward_A", 1 0;
v0x60000318c120_0 .var "Forward_B", 1 0;
v0x60000318c1b0_0 .net "ex_mem_reg_write", 0 0, L_0x600003287700;  alias, 1 drivers
v0x60000318c240_0 .net "ex_mem_write_reg_addr", 4 0, L_0x600003287200;  alias, 1 drivers
v0x60000318c2d0_0 .net "id_ex_instr_rs", 4 0, L_0x6000032870c0;  1 drivers
v0x60000318c360_0 .net "id_ex_instr_rt", 4 0, L_0x600003287160;  1 drivers
v0x60000318c3f0_0 .net "mem_wb_reg_write", 0 0, L_0x600003287ca0;  alias, 1 drivers
v0x60000318c480_0 .net "mem_wb_write_reg_addr", 4 0, L_0x600003287d40;  alias, 1 drivers
E_0x600000db01b0/0 .event edge, v0x60000318c1b0_0, v0x60000318c240_0, v0x60000318c2d0_0, v0x60000318c3f0_0;
E_0x600000db01b0/1 .event edge, v0x60000318c480_0, v0x60000318c360_0;
E_0x600000db01b0 .event/or E_0x600000db01b0/0, E_0x600000db01b0/1;
S_0x128805c30 .scope module, "hazard_detection_unit" "Hazard_detection" 3 191, 15 3 0, S_0x128804580;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "id_ex_mem_read";
    .port_info 1 /INPUT 5 "id_ex_destination_reg";
    .port_info 2 /INPUT 5 "if_id_rs";
    .port_info 3 /INPUT 5 "if_id_rt";
    .port_info 4 /INPUT 1 "branch_taken";
    .port_info 5 /INPUT 1 "jump";
    .port_info 6 /OUTPUT 1 "Data_Hazard";
    .port_info 7 /OUTPUT 1 "IF_Flush";
v0x60000318c510_0 .var "Data_Hazard", 0 0;
v0x60000318c5a0_0 .var "IF_Flush", 0 0;
v0x60000318c630_0 .net "branch_taken", 0 0, L_0x6000028882a0;  alias, 1 drivers
v0x60000318c6c0_0 .net "id_ex_destination_reg", 4 0, L_0x600003286080;  alias, 1 drivers
v0x60000318c750_0 .net "id_ex_mem_read", 0 0, L_0x600003286260;  alias, 1 drivers
v0x60000318c7e0_0 .net "if_id_rs", 4 0, L_0x6000032864e0;  1 drivers
v0x60000318c870_0 .net "if_id_rt", 4 0, L_0x600003286580;  1 drivers
v0x60000318c900_0 .net "jump", 0 0, v0x60000318cd80_0;  alias, 1 drivers
E_0x600000db0270/0 .event edge, v0x60000318c750_0, v0x60000318c6c0_0, v0x60000318c7e0_0, v0x60000318c870_0;
E_0x600000db0270/1 .event edge, v0x600003188900_0, v0x600003188b40_0;
E_0x600000db0270 .event/or E_0x600000db0270/0, E_0x600000db0270/1;
S_0x128805da0 .scope module, "id_ex_regs" "pipe_reg" 3 158, 9 4 0, S_0x128804580;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 140 "d";
    .port_info 3 /OUTPUT 140 "q";
P_0x6000016a1a00 .param/l "WIDTH" 0 9 4, +C4<00000000000000000000000010001100>;
v0x60000318c990_0 .net "clk", 0 0, v0x600003192490_0;  alias, 1 drivers
v0x60000318ca20_0 .net "d", 139 0, L_0x600003285d60;  1 drivers
v0x60000318cab0_0 .var "q", 139 0;
v0x60000318cb40_0 .net "reset", 0 0, v0x600003192640_0;  alias, 1 drivers
S_0x128805f10 .scope module, "id_pipe_stage" "ID_pipe_stage" 3 128, 16 4 0, S_0x128804580;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 10 "pc_plus4";
    .port_info 3 /INPUT 32 "instr";
    .port_info 4 /INPUT 1 "mem_wb_reg_write";
    .port_info 5 /INPUT 5 "mem_wb_write_reg_addr";
    .port_info 6 /INPUT 32 "mem_wb_write_back_data";
    .port_info 7 /INPUT 1 "Data_Hazard";
    .port_info 8 /INPUT 1 "Control_Hazard";
    .port_info 9 /OUTPUT 32 "reg1";
    .port_info 10 /OUTPUT 32 "reg2";
    .port_info 11 /OUTPUT 32 "imm_value";
    .port_info 12 /OUTPUT 10 "branch_address";
    .port_info 13 /OUTPUT 10 "jump_address";
    .port_info 14 /OUTPUT 1 "branch_taken";
    .port_info 15 /OUTPUT 5 "destination_reg";
    .port_info 16 /OUTPUT 1 "mem_to_reg";
    .port_info 17 /OUTPUT 2 "alu_op";
    .port_info 18 /OUTPUT 1 "mem_read";
    .port_info 19 /OUTPUT 1 "mem_write";
    .port_info 20 /OUTPUT 1 "alu_src";
    .port_info 21 /OUTPUT 1 "reg_write";
    .port_info 22 /OUTPUT 1 "jump";
L_0x6000028882a0 .functor AND 1, v0x60000318ccf0_0, L_0x6000032848c0, C4<1>, C4<1>;
L_0x600002888380 .functor BUFZ 32, L_0x600003284b40, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x600002888310 .functor NOT 1, v0x60000318c510_0, C4<0>, C4<0>, C4<0>;
L_0x6000028883f0 .functor OR 1, L_0x6000028881c0, L_0x600002888310, C4<0>, C4<0>;
v0x60000318e520_0 .net "Control_Hazard", 0 0, L_0x6000028881c0;  alias, 1 drivers
v0x60000318e5b0_0 .net "Data_Hazard", 0 0, v0x60000318c510_0;  alias, 1 drivers
v0x60000318e640_0 .net *"_ivl_1", 25 0, L_0x600003284640;  1 drivers
v0x60000318e6d0_0 .net *"_ivl_10", 0 0, L_0x6000032848c0;  1 drivers
v0x60000318e760_0 .net *"_ivl_15", 0 0, L_0x600003284960;  1 drivers
v0x60000318e7f0_0 .net *"_ivl_16", 15 0, L_0x600003284a00;  1 drivers
v0x60000318e880_0 .net *"_ivl_19", 15 0, L_0x600003284aa0;  1 drivers
v0x60000318e910_0 .net *"_ivl_2", 25 0, L_0x600003284780;  1 drivers
v0x60000318e9a0_0 .net *"_ivl_23", 9 0, L_0x600003284be0;  1 drivers
v0x60000318ea30_0 .net *"_ivl_24", 9 0, L_0x600003284d20;  1 drivers
v0x60000318eac0_0 .net *"_ivl_26", 7 0, L_0x600003284c80;  1 drivers
L_0x110040178 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x60000318eb50_0 .net *"_ivl_28", 1 0, L_0x110040178;  1 drivers
v0x60000318ebe0_0 .net *"_ivl_4", 23 0, L_0x6000032846e0;  1 drivers
v0x60000318ec70_0 .net *"_ivl_51", 0 0, L_0x600002888310;  1 drivers
L_0x110040130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x60000318ed00_0 .net *"_ivl_6", 1 0, L_0x110040130;  1 drivers
v0x60000318ed90_0 .net "alu_op", 1 0, L_0x6000032850e0;  alias, 1 drivers
v0x60000318ee20_0 .net "alu_src", 0 0, L_0x600003285360;  alias, 1 drivers
v0x60000318eeb0_0 .net "branch_address", 9 0, L_0x600003284dc0;  alias, 1 drivers
v0x60000318ef40_0 .net "branch_taken", 0 0, L_0x6000028882a0;  alias, 1 drivers
v0x60000318efd0_0 .net "clk", 0 0, v0x600003192490_0;  alias, 1 drivers
v0x60000318f060_0 .net "ctrl_branch", 0 0, v0x60000318ccf0_0;  1 drivers
v0x60000318f0f0_0 .net "ctrl_out", 6 0, L_0x600003284f00;  1 drivers
v0x60000318f180_0 .net "destination_reg", 4 0, L_0x6000032852c0;  alias, 1 drivers
v0x60000318f210_0 .net "imm_value", 31 0, L_0x600002888380;  alias, 1 drivers
v0x60000318f2a0_0 .net "instr", 31 0, L_0x6000032845a0;  alias, 1 drivers
v0x60000318f330_0 .net "jump", 0 0, v0x60000318cd80_0;  alias, 1 drivers
v0x60000318f3c0_0 .net "jump_address", 9 0, L_0x600003284820;  alias, 1 drivers
v0x60000318f450_0 .net "m1_out", 6 0, L_0x600003284fa0;  1 drivers
v0x60000318f4e0_0 .net "mem_read", 0 0, L_0x600003285180;  alias, 1 drivers
v0x60000318f570_0 .net "mem_to_reg", 0 0, L_0x600003285040;  alias, 1 drivers
v0x60000318f600_0 .net "mem_wb_reg_write", 0 0, L_0x600003287ca0;  alias, 1 drivers
v0x60000318f690_0 .net "mem_wb_write_back_data", 31 0, L_0x600003287de0;  alias, 1 drivers
v0x60000318f720_0 .net "mem_wb_write_reg_addr", 4 0, L_0x600002888150;  alias, 1 drivers
v0x60000318f7b0_0 .net "mem_write", 0 0, L_0x600003285220;  alias, 1 drivers
v0x60000318f840_0 .net "pc_plus4", 9 0, L_0x600003284500;  alias, 1 drivers
v0x60000318f8d0_0 .net "reg1", 31 0, L_0x600003285860;  alias, 1 drivers
v0x60000318f960_0 .net "reg2", 31 0, L_0x600003285b80;  alias, 1 drivers
v0x60000318f9f0_0 .net "reg_dst", 0 0, v0x60000318d050_0;  1 drivers
v0x60000318fa80_0 .net "reg_write", 0 0, L_0x600003285400;  alias, 1 drivers
v0x60000318fb10_0 .net "reset", 0 0, v0x600003192640_0;  alias, 1 drivers
v0x60000318fba0_0 .net "sign_extended", 31 0, L_0x600003284b40;  1 drivers
L_0x600003284640 .part L_0x6000032845a0, 0, 26;
L_0x6000032846e0 .part L_0x600003284640, 0, 24;
L_0x600003284780 .concat [ 2 24 0 0], L_0x110040130, L_0x6000032846e0;
L_0x600003284820 .part L_0x600003284780, 0, 10;
L_0x6000032848c0 .cmp/eq 32, L_0x600003285860, L_0x600003285b80;
L_0x600003284960 .part L_0x6000032845a0, 15, 1;
LS_0x600003284a00_0_0 .concat [ 1 1 1 1], L_0x600003284960, L_0x600003284960, L_0x600003284960, L_0x600003284960;
LS_0x600003284a00_0_4 .concat [ 1 1 1 1], L_0x600003284960, L_0x600003284960, L_0x600003284960, L_0x600003284960;
LS_0x600003284a00_0_8 .concat [ 1 1 1 1], L_0x600003284960, L_0x600003284960, L_0x600003284960, L_0x600003284960;
LS_0x600003284a00_0_12 .concat [ 1 1 1 1], L_0x600003284960, L_0x600003284960, L_0x600003284960, L_0x600003284960;
L_0x600003284a00 .concat [ 4 4 4 4], LS_0x600003284a00_0_0, LS_0x600003284a00_0_4, LS_0x600003284a00_0_8, LS_0x600003284a00_0_12;
L_0x600003284aa0 .part L_0x6000032845a0, 0, 16;
L_0x600003284b40 .concat [ 16 16 0 0], L_0x600003284aa0, L_0x600003284a00;
L_0x600003284be0 .part L_0x600003284b40, 0, 10;
L_0x600003284c80 .part L_0x600003284be0, 0, 8;
L_0x600003284d20 .concat [ 2 8 0 0], L_0x110040178, L_0x600003284c80;
L_0x600003284dc0 .arith/sum 10, L_0x600003284500, L_0x600003284d20;
L_0x600003284e60 .part L_0x6000032845a0, 26, 6;
LS_0x600003284f00_0_0 .concat8 [ 1 1 1 1], v0x60000318d0e0_0, v0x60000318cc60_0, v0x60000318cf30_0, v0x60000318ce10_0;
LS_0x600003284f00_0_4 .concat8 [ 2 1 0 0], v0x60000318cbd0_0, v0x60000318cea0_0;
L_0x600003284f00 .concat8 [ 4 3 0 0], LS_0x600003284f00_0_0, LS_0x600003284f00_0_4;
L_0x600003285040 .part L_0x600003284fa0, 6, 1;
L_0x6000032850e0 .part L_0x600003284fa0, 4, 2;
L_0x600003285180 .part L_0x600003284fa0, 3, 1;
L_0x600003285220 .part L_0x600003284fa0, 2, 1;
L_0x600003285360 .part L_0x600003284fa0, 1, 1;
L_0x600003285400 .part L_0x600003284fa0, 0, 1;
L_0x6000032854a0 .part L_0x6000032845a0, 16, 5;
L_0x600003285540 .part L_0x6000032845a0, 11, 5;
L_0x600003285c20 .part L_0x6000032845a0, 21, 5;
L_0x600003285cc0 .part L_0x6000032845a0, 16, 5;
S_0x1288062b0 .scope module, "ctrl" "control" 16 40, 17 4 0, S_0x128805f10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 6 "opcode";
    .port_info 2 /OUTPUT 1 "reg_dst";
    .port_info 3 /OUTPUT 1 "mem_to_reg";
    .port_info 4 /OUTPUT 2 "alu_op";
    .port_info 5 /OUTPUT 1 "mem_read";
    .port_info 6 /OUTPUT 1 "mem_write";
    .port_info 7 /OUTPUT 1 "alu_src";
    .port_info 8 /OUTPUT 1 "reg_write";
    .port_info 9 /OUTPUT 1 "branch";
    .port_info 10 /OUTPUT 1 "jump";
v0x60000318cbd0_0 .var "alu_op", 1 0;
v0x60000318cc60_0 .var "alu_src", 0 0;
v0x60000318ccf0_0 .var "branch", 0 0;
v0x60000318cd80_0 .var "jump", 0 0;
v0x60000318ce10_0 .var "mem_read", 0 0;
v0x60000318cea0_0 .var "mem_to_reg", 0 0;
v0x60000318cf30_0 .var "mem_write", 0 0;
v0x60000318cfc0_0 .net "opcode", 5 0, L_0x600003284e60;  1 drivers
v0x60000318d050_0 .var "reg_dst", 0 0;
v0x60000318d0e0_0 .var "reg_write", 0 0;
v0x60000318d170_0 .net "reset", 0 0, v0x600003192640_0;  alias, 1 drivers
E_0x600000db02d0 .event edge, v0x600003188360_0, v0x60000318cfc0_0;
S_0x128806420 .scope module, "m1" "mux2" 16 54, 7 3 0, S_0x128805f10;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "a";
    .port_info 1 /INPUT 7 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 7 "y";
P_0x6000016a1640 .param/l "mux_width" 0 7 3, +C4<00000000000000000000000000000111>;
v0x60000318d200_0 .net "a", 6 0, L_0x600003284f00;  alias, 1 drivers
L_0x1100401c0 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x60000318d290_0 .net "b", 6 0, L_0x1100401c0;  1 drivers
v0x60000318d320_0 .net "sel", 0 0, L_0x6000028883f0;  1 drivers
v0x60000318d3b0_0 .net "y", 6 0, L_0x600003284fa0;  alias, 1 drivers
L_0x600003284fa0 .functor MUXZ 7, L_0x600003284f00, L_0x1100401c0, L_0x6000028883f0, C4<>;
S_0x128806590 .scope module, "m2" "mux2" 16 68, 7 3 0, S_0x128805f10;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "a";
    .port_info 1 /INPUT 5 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 5 "y";
P_0x6000016a1c80 .param/l "mux_width" 0 7 3, +C4<00000000000000000000000000000101>;
v0x60000318d440_0 .net "a", 4 0, L_0x6000032854a0;  1 drivers
v0x60000318d4d0_0 .net "b", 4 0, L_0x600003285540;  1 drivers
v0x60000318d560_0 .net "sel", 0 0, v0x60000318d050_0;  alias, 1 drivers
v0x60000318d5f0_0 .net "y", 4 0, L_0x6000032852c0;  alias, 1 drivers
L_0x6000032852c0 .functor MUXZ 5, L_0x6000032854a0, L_0x600003285540, v0x60000318d050_0, C4<>;
S_0x128806700 .scope module, "registers" "register_file" 16 75, 18 4 0, S_0x128805f10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "reg_write_en";
    .port_info 3 /INPUT 5 "reg_write_dest";
    .port_info 4 /INPUT 32 "reg_write_data";
    .port_info 5 /INPUT 5 "reg_read_addr_1";
    .port_info 6 /INPUT 5 "reg_read_addr_2";
    .port_info 7 /OUTPUT 32 "reg_read_data_1";
    .port_info 8 /OUTPUT 32 "reg_read_data_2";
v0x60000318d680_0 .net *"_ivl_0", 31 0, L_0x6000032855e0;  1 drivers
v0x60000318d710_0 .net *"_ivl_10", 31 0, L_0x600003285720;  1 drivers
v0x60000318d7a0_0 .net *"_ivl_12", 6 0, L_0x6000032857c0;  1 drivers
L_0x1100402e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x60000318d830_0 .net *"_ivl_15", 1 0, L_0x1100402e0;  1 drivers
v0x60000318d8c0_0 .net *"_ivl_18", 31 0, L_0x600003285900;  1 drivers
L_0x110040328 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000318d950_0 .net *"_ivl_21", 26 0, L_0x110040328;  1 drivers
L_0x110040370 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000318d9e0_0 .net/2u *"_ivl_22", 31 0, L_0x110040370;  1 drivers
v0x60000318da70_0 .net *"_ivl_24", 0 0, L_0x6000032859a0;  1 drivers
L_0x1100403b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000318db00_0 .net/2u *"_ivl_26", 31 0, L_0x1100403b8;  1 drivers
v0x60000318db90_0 .net *"_ivl_28", 31 0, L_0x600003285a40;  1 drivers
L_0x110040208 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000318dc20_0 .net *"_ivl_3", 26 0, L_0x110040208;  1 drivers
v0x60000318dcb0_0 .net *"_ivl_30", 6 0, L_0x600003285ae0;  1 drivers
L_0x110040400 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x60000318dd40_0 .net *"_ivl_33", 1 0, L_0x110040400;  1 drivers
L_0x110040250 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000318ddd0_0 .net/2u *"_ivl_4", 31 0, L_0x110040250;  1 drivers
v0x60000318de60_0 .net *"_ivl_6", 0 0, L_0x600003285680;  1 drivers
L_0x110040298 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000318def0_0 .net/2u *"_ivl_8", 31 0, L_0x110040298;  1 drivers
v0x60000318df80_0 .net "clk", 0 0, v0x600003192490_0;  alias, 1 drivers
v0x60000318e010 .array "reg_array", 0 31, 31 0;
v0x60000318e0a0_0 .net "reg_read_addr_1", 4 0, L_0x600003285c20;  1 drivers
v0x60000318e130_0 .net "reg_read_addr_2", 4 0, L_0x600003285cc0;  1 drivers
v0x60000318e1c0_0 .net "reg_read_data_1", 31 0, L_0x600003285860;  alias, 1 drivers
v0x60000318e250_0 .net "reg_read_data_2", 31 0, L_0x600003285b80;  alias, 1 drivers
v0x60000318e2e0_0 .net "reg_write_data", 31 0, L_0x600003287de0;  alias, 1 drivers
v0x60000318e370_0 .net "reg_write_dest", 4 0, L_0x600002888150;  alias, 1 drivers
v0x60000318e400_0 .net "reg_write_en", 0 0, L_0x600003287ca0;  alias, 1 drivers
v0x60000318e490_0 .net "reset", 0 0, v0x600003192640_0;  alias, 1 drivers
E_0x600000db0300 .event negedge, v0x600003188090_0;
L_0x6000032855e0 .concat [ 5 27 0 0], L_0x600003285c20, L_0x110040208;
L_0x600003285680 .cmp/eq 32, L_0x6000032855e0, L_0x110040250;
L_0x600003285720 .array/port v0x60000318e010, L_0x6000032857c0;
L_0x6000032857c0 .concat [ 5 2 0 0], L_0x600003285c20, L_0x1100402e0;
L_0x600003285860 .functor MUXZ 32, L_0x600003285720, L_0x110040298, L_0x600003285680, C4<>;
L_0x600003285900 .concat [ 5 27 0 0], L_0x600003285cc0, L_0x110040328;
L_0x6000032859a0 .cmp/eq 32, L_0x600003285900, L_0x110040370;
L_0x600003285a40 .array/port v0x60000318e010, L_0x600003285ae0;
L_0x600003285ae0 .concat [ 5 2 0 0], L_0x600003285cc0, L_0x110040400;
L_0x600003285b80 .functor MUXZ 32, L_0x600003285a40, L_0x1100403b8, L_0x6000032859a0, C4<>;
S_0x128806a70 .scope module, "if_id_regs" "pipe_reg_en" 3 115, 5 3 0, S_0x128804580;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "flush";
    .port_info 4 /INPUT 42 "d";
    .port_info 5 /OUTPUT 42 "q";
P_0x6000016a19c0 .param/l "WIDTH" 0 5 3, +C4<00000000000000000000000000101010>;
v0x60000318fcc0_0 .net "clk", 0 0, v0x600003192490_0;  alias, 1 drivers
v0x60000318fd50_0 .net "d", 41 0, L_0x600003284460;  1 drivers
v0x60000318fde0_0 .net "en", 0 0, L_0x6000028880e0;  alias, 1 drivers
v0x60000318fe70_0 .net "flush", 0 0, v0x60000318c5a0_0;  alias, 1 drivers
v0x60000318ff00_0 .var "q", 41 0;
v0x600003190000_0 .net "reset", 0 0, v0x600003192640_0;  alias, 1 drivers
S_0x128806be0 .scope module, "mem_wb_regs" "pipe_reg" 3 279, 9 4 0, S_0x128804580;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 71 "d";
    .port_info 3 /OUTPUT 71 "q";
P_0x6000016a1e40 .param/l "WIDTH" 0 9 4, +C4<00000000000000000000000001000111>;
v0x600003190090_0 .net "clk", 0 0, v0x600003192490_0;  alias, 1 drivers
v0x600003190120_0 .net "d", 70 0, L_0x600003287a20;  1 drivers
v0x6000031901b0_0 .var "q", 70 0;
v0x600003190240_0 .net "reset", 0 0, v0x600003192640_0;  alias, 1 drivers
    .scope S_0x1288049d0;
T_0 ;
    %pushi/vec4 2349531172, 0, 32;
    %ix/load 4, 46, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 23224352, 0, 32;
    %ix/load 4, 47, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2349662240, 0, 32;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2977824, 0, 32;
    %ix/load 4, 49, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2348875776, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2348941316, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2349006852, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2349072396, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2349137936, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2349203476, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2349269016, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2349334556, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2349400096, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2349465636, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 812384099, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2252839, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2254890, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 3225448640, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 3223353666, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 3233841539, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 4425766, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2265112, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 4298778, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2886402092, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2886467632, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2886533172, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2886598712, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2886664252, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2886729792, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2886795332, 0, 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2886860872, 0, 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2886926412, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 820711267, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 4939815, 0, 32;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 23226410, 0, 32;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 3235935040, 0, 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 3250616770, 0, 32;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 3250618499, 0, 32;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 4687910, 0, 32;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 4689944, 0, 32;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 15833114, 0, 32;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2886402128, 0, 32;
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2886467668, 0, 32;
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2886533208, 0, 32;
    %ix/load 4, 39, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2886598748, 0, 32;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2886664288, 0, 32;
    %ix/load 4, 41, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2886729828, 0, 32;
    %ix/load 4, 42, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2886795368, 0, 32;
    %ix/load 4, 43, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2886860908, 0, 32;
    %ix/load 4, 44, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2886926448, 0, 32;
    %ix/load 4, 45, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2349531172, 0, 32;
    %ix/load 4, 46, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 23224352, 0, 32;
    %ix/load 4, 47, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2349662240, 0, 32;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2977824, 0, 32;
    %ix/load 4, 49, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2886467700, 0, 32;
    %ix/load 4, 50, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2886598776, 0, 32;
    %ix/load 4, 51, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 272826371, 0, 32;
    %ix/load 4, 52, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2248736, 0, 32;
    %ix/load 4, 53, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2379808, 0, 32;
    %ix/load 4, 54, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2445344, 0, 32;
    %ix/load 4, 55, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2886336636, 0, 32;
    %ix/load 4, 56, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 134217792, 0, 32;
    %ix/load 4, 57, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2246688, 0, 32;
    %ix/load 4, 58, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2377760, 0, 32;
    %ix/load 4, 59, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2443296, 0, 32;
    %ix/load 4, 60, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2508832, 0, 32;
    %ix/load 4, 61, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2574368, 0, 32;
    %ix/load 4, 62, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2639904, 0, 32;
    %ix/load 4, 63, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %pushi/vec4 2886271104, 0, 32;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003188750, 4, 0;
    %end;
    .thread T_0;
    .scope S_0x128804860;
T_1 ;
    %wait E_0x600000db0060;
    %load/vec4 v0x600003188360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x6000031882d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x600003188240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x6000031882d0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x6000031881b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x600003188120_0;
    %assign/vec4 v0x6000031882d0_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x128806a70;
T_2 ;
    %wait E_0x600000db0060;
    %load/vec4 v0x600003190000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 42;
    %assign/vec4 v0x60000318ff00_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x60000318fe70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 42;
    %assign/vec4 v0x60000318ff00_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x60000318fde0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x60000318fd50_0;
    %assign/vec4 v0x60000318ff00_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1288062b0;
T_3 ;
    %wait E_0x600000db02d0;
    %load/vec4 v0x60000318d170_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318d050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318cea0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x60000318cbd0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318ce10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318cf30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318cc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318d0e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318ccf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318cd80_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x60000318cfc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/x;
    %jmp/1 T_3.2, 4;
    %dup/vec4;
    %pushi/vec4 48, 0, 6;
    %cmp/x;
    %jmp/1 T_3.3, 4;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/x;
    %jmp/1 T_3.4, 4;
    %dup/vec4;
    %pushi/vec4 15, 7, 6;
    %cmp/x;
    %jmp/1 T_3.5, 4;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/x;
    %jmp/1 T_3.6, 4;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/x;
    %jmp/1 T_3.7, 4;
    %dup/vec4;
    %pushi/vec4 5, 1, 6;
    %cmp/x;
    %jmp/1 T_3.8, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/x;
    %jmp/1 T_3.9, 4;
    %jmp T_3.10;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000318d050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318cea0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x60000318cbd0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318ce10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318cf30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318cc60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000318d0e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318ccf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318cd80_0, 0, 1;
    %jmp T_3.10;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000318d050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318cea0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x60000318cbd0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318ce10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318cf30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000318cc60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000318d0e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318ccf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318cd80_0, 0, 1;
    %jmp T_3.10;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318d050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318cea0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60000318cbd0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318ce10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318cf30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000318cc60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000318d0e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318ccf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318cd80_0, 0, 1;
    %jmp T_3.10;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318d050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318cea0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x60000318cbd0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318ce10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318cf30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000318cc60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000318d0e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318ccf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318cd80_0, 0, 1;
    %jmp T_3.10;
T_3.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318d050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000318cea0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60000318cbd0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000318ce10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318cf30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000318cc60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000318d0e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318ccf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318cd80_0, 0, 1;
    %jmp T_3.10;
T_3.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318d050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318cea0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60000318cbd0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318ce10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000318cf30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000318cc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318d0e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318ccf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318cd80_0, 0, 1;
    %jmp T_3.10;
T_3.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318d050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318cea0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60000318cbd0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318ce10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318cf30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318cc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318d0e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000318ccf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318cd80_0, 0, 1;
    %jmp T_3.10;
T_3.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318d050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318cea0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60000318cbd0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318ce10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318cf30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318cc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318d0e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318ccf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000318cd80_0, 0, 1;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x128806700;
T_4 ;
    %wait E_0x600000db0300;
    %load/vec4 v0x60000318e490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000318e010, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000318e010, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000318e010, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000318e010, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000318e010, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000318e010, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000318e010, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000318e010, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000318e010, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000318e010, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000318e010, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000318e010, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000318e010, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000318e010, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000318e010, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000318e010, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000318e010, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000318e010, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000318e010, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000318e010, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000318e010, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000318e010, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000318e010, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000318e010, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000318e010, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000318e010, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000318e010, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000318e010, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000318e010, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000318e010, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000318e010, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000318e010, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x60000318e400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x60000318e2e0_0;
    %load/vec4 v0x60000318e370_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000318e010, 0, 4;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x128805da0;
T_5 ;
    %wait E_0x600000db0060;
    %load/vec4 v0x60000318cb40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 140;
    %assign/vec4 v0x60000318cab0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x60000318ca20_0;
    %assign/vec4 v0x60000318cab0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x128805c30;
T_6 ;
    %wait E_0x600000db0270;
    %load/vec4 v0x60000318c750_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x60000318c6c0_0;
    %load/vec4 v0x60000318c7e0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x60000318c6c0_0;
    %load/vec4 v0x60000318c870_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000318c510_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000318c510_0, 0, 1;
T_6.1 ;
    %load/vec4 v0x60000318c630_0;
    %load/vec4 v0x60000318c900_0;
    %or;
    %store/vec4 v0x60000318c5a0_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x128805390;
T_7 ;
    %wait E_0x600000db0120;
    %load/vec4 v0x60000318a250_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %load/vec4 v0x60000318a1c0_0;
    %load/vec4 v0x60000318a370_0;
    %add;
    %store/vec4 v0x60000318a2e0_0, 0, 32;
    %jmp T_7.13;
T_7.0 ;
    %load/vec4 v0x60000318a1c0_0;
    %load/vec4 v0x60000318a370_0;
    %and;
    %store/vec4 v0x60000318a2e0_0, 0, 32;
    %jmp T_7.13;
T_7.1 ;
    %load/vec4 v0x60000318a1c0_0;
    %load/vec4 v0x60000318a370_0;
    %or;
    %store/vec4 v0x60000318a2e0_0, 0, 32;
    %jmp T_7.13;
T_7.2 ;
    %load/vec4 v0x60000318a1c0_0;
    %load/vec4 v0x60000318a370_0;
    %add;
    %store/vec4 v0x60000318a2e0_0, 0, 32;
    %jmp T_7.13;
T_7.3 ;
    %load/vec4 v0x60000318a1c0_0;
    %load/vec4 v0x60000318a370_0;
    %xor;
    %store/vec4 v0x60000318a2e0_0, 0, 32;
    %jmp T_7.13;
T_7.4 ;
    %load/vec4 v0x60000318a1c0_0;
    %load/vec4 v0x60000318a370_0;
    %mul;
    %store/vec4 v0x60000318a2e0_0, 0, 32;
    %jmp T_7.13;
T_7.5 ;
    %load/vec4 v0x60000318a1c0_0;
    %load/vec4 v0x60000318a370_0;
    %sub;
    %store/vec4 v0x60000318a2e0_0, 0, 32;
    %jmp T_7.13;
T_7.6 ;
    %load/vec4 v0x60000318a1c0_0;
    %load/vec4 v0x60000318a370_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_7.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.15, 8;
T_7.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.15, 8;
 ; End of false expr.
    %blend;
T_7.15;
    %store/vec4 v0x60000318a2e0_0, 0, 32;
    %jmp T_7.13;
T_7.7 ;
    %load/vec4 v0x60000318a1c0_0;
    %load/vec4 v0x60000318a370_0;
    %parti/s 5, 6, 4;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x60000318a2e0_0, 0, 32;
    %jmp T_7.13;
T_7.8 ;
    %load/vec4 v0x60000318a1c0_0;
    %load/vec4 v0x60000318a370_0;
    %parti/s 5, 6, 4;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x60000318a2e0_0, 0, 32;
    %jmp T_7.13;
T_7.9 ;
    %load/vec4 v0x60000318a400_0;
    %load/vec4 v0x60000318a370_0;
    %parti/s 5, 6, 4;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x60000318a2e0_0, 0, 32;
    %jmp T_7.13;
T_7.10 ;
    %load/vec4 v0x60000318a1c0_0;
    %load/vec4 v0x60000318a370_0;
    %div;
    %store/vec4 v0x60000318a2e0_0, 0, 32;
    %jmp T_7.13;
T_7.11 ;
    %load/vec4 v0x60000318a1c0_0;
    %load/vec4 v0x60000318a370_0;
    %or;
    %inv;
    %store/vec4 v0x60000318a2e0_0, 0, 32;
    %jmp T_7.13;
T_7.13 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x128805500;
T_8 ;
    %wait E_0x600000db00f0;
    %load/vec4 v0x60000318a520_0;
    %dup/vec4;
    %pushi/vec4 228, 64, 8;
    %cmp/x;
    %jmp/1 T_8.0, 4;
    %dup/vec4;
    %pushi/vec4 165, 0, 8;
    %cmp/x;
    %jmp/1 T_8.1, 4;
    %dup/vec4;
    %pushi/vec4 63, 63, 8;
    %cmp/x;
    %jmp/1 T_8.2, 4;
    %dup/vec4;
    %pushi/vec4 160, 0, 8;
    %cmp/x;
    %jmp/1 T_8.3, 4;
    %dup/vec4;
    %pushi/vec4 162, 0, 8;
    %cmp/x;
    %jmp/1 T_8.4, 4;
    %dup/vec4;
    %pushi/vec4 255, 63, 8;
    %cmp/x;
    %jmp/1 T_8.5, 4;
    %dup/vec4;
    %pushi/vec4 152, 0, 8;
    %cmp/x;
    %jmp/1 T_8.6, 4;
    %dup/vec4;
    %pushi/vec4 154, 0, 8;
    %cmp/x;
    %jmp/1 T_8.7, 4;
    %dup/vec4;
    %pushi/vec4 167, 0, 8;
    %cmp/x;
    %jmp/1 T_8.8, 4;
    %dup/vec4;
    %pushi/vec4 170, 0, 8;
    %cmp/x;
    %jmp/1 T_8.9, 4;
    %dup/vec4;
    %pushi/vec4 131, 0, 8;
    %cmp/x;
    %jmp/1 T_8.10, 4;
    %dup/vec4;
    %pushi/vec4 130, 0, 8;
    %cmp/x;
    %jmp/1 T_8.11, 4;
    %dup/vec4;
    %pushi/vec4 128, 0, 8;
    %cmp/x;
    %jmp/1 T_8.12, 4;
    %dup/vec4;
    %pushi/vec4 166, 0, 8;
    %cmp/x;
    %jmp/1 T_8.13, 4;
    %dup/vec4;
    %pushi/vec4 127, 63, 8;
    %cmp/x;
    %jmp/1 T_8.14, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60000318a640_0, 0, 4;
    %jmp T_8.16;
T_8.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60000318a640_0, 0, 4;
    %jmp T_8.16;
T_8.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x60000318a640_0, 0, 4;
    %jmp T_8.16;
T_8.2 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x60000318a640_0, 0, 4;
    %jmp T_8.16;
T_8.3 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x60000318a640_0, 0, 4;
    %jmp T_8.16;
T_8.4 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x60000318a640_0, 0, 4;
    %jmp T_8.16;
T_8.5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60000318a640_0, 0, 4;
    %jmp T_8.16;
T_8.6 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x60000318a640_0, 0, 4;
    %jmp T_8.16;
T_8.7 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x60000318a640_0, 0, 4;
    %jmp T_8.16;
T_8.8 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x60000318a640_0, 0, 4;
    %jmp T_8.16;
T_8.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x60000318a640_0, 0, 4;
    %jmp T_8.16;
T_8.10 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x60000318a640_0, 0, 4;
    %jmp T_8.16;
T_8.11 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x60000318a640_0, 0, 4;
    %jmp T_8.16;
T_8.12 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x60000318a640_0, 0, 4;
    %jmp T_8.16;
T_8.13 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x60000318a640_0, 0, 4;
    %jmp T_8.16;
T_8.14 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x60000318a640_0, 0, 4;
    %jmp T_8.16;
T_8.16 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x128805ac0;
T_9 ;
    %wait E_0x600000db01b0;
    %load/vec4 v0x60000318c1b0_0;
    %load/vec4 v0x60000318c240_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x60000318c240_0;
    %load/vec4 v0x60000318c2d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x60000318c090_0, 0, 2;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x60000318c3f0_0;
    %load/vec4 v0x60000318c480_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x60000318c1b0_0;
    %load/vec4 v0x60000318c240_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x60000318c240_0;
    %load/vec4 v0x60000318c2d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %inv;
    %and;
    %load/vec4 v0x60000318c480_0;
    %load/vec4 v0x60000318c2d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60000318c090_0, 0, 2;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60000318c090_0, 0, 2;
T_9.3 ;
T_9.1 ;
    %load/vec4 v0x60000318c3f0_0;
    %load/vec4 v0x60000318c240_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x60000318c1b0_0;
    %load/vec4 v0x60000318c240_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x60000318c240_0;
    %load/vec4 v0x60000318c360_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %nor/r;
    %and;
    %load/vec4 v0x60000318c480_0;
    %load/vec4 v0x60000318c360_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60000318c120_0, 0, 2;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0x60000318c1b0_0;
    %load/vec4 v0x60000318c240_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x60000318c360_0;
    %load/vec4 v0x60000318c240_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x60000318c120_0, 0, 2;
    %jmp T_9.7;
T_9.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60000318c120_0, 0, 2;
T_9.7 ;
T_9.5 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x128804f90;
T_10 ;
    %wait E_0x600000db0060;
    %load/vec4 v0x600003189ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 105;
    %assign/vec4 v0x600003189e60_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x600003189dd0_0;
    %assign/vec4 v0x600003189e60_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x128804e20;
T_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000031898c0_0, 0, 32;
T_11.0 ;
    %load/vec4 v0x6000031898c0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_11.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x6000031898c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003189c20, 0, 4;
    %load/vec4 v0x6000031898c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6000031898c0_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %end;
    .thread T_11;
    .scope S_0x128804e20;
T_12 ;
    %wait E_0x600000db0090;
    %load/vec4 v0x600003189b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x600003189b00_0;
    %load/vec4 v0x600003189cb0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003189c20, 0, 4;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x128806be0;
T_13 ;
    %wait E_0x600000db0060;
    %load/vec4 v0x600003190240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 71;
    %assign/vec4 v0x6000031901b0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x600003190120_0;
    %assign/vec4 v0x6000031901b0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x128804080;
T_14 ;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x6000031925b0_0;
    %end;
    .thread T_14;
    .scope S_0x128804080;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003192490_0, 0, 1;
T_15.0 ;
    %delay 10000, 0;
    %load/vec4 v0x600003192490_0;
    %inv;
    %store/vec4 v0x600003192490_0, 0, 1;
    %jmp T_15.0;
    %end;
    .thread T_15;
    .scope S_0x128804080;
T_16 ;
    %vpi_call 2 47 "$dumpfile", "Bin/tb_mips_32_grading.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x128804080 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003192640_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003192640_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003189c20, 4, 0;
    %pushi/vec4 265776656, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003189c20, 4, 0;
    %pushi/vec4 1509966491, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003189c20, 4, 0;
    %pushi/vec4 338903036, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003189c20, 4, 0;
    %pushi/vec4 840953291, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003189c20, 4, 0;
    %pushi/vec4 2147483648, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003189c20, 4, 0;
    %pushi/vec4 2417163621, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003189c20, 4, 0;
    %pushi/vec4 2881487415, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003189c20, 4, 0;
    %pushi/vec4 3041640497, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003189c20, 4, 0;
    %pushi/vec4 3246892550, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003189c20, 4, 0;
    %delay 1500000, 0;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003189c20, 4;
    %cmpi/e 265776640, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %vpi_call 2 69 "$display", "*NO_DEPENDENCY_ANDI* =  \011{1}" {0 0 0};
    %jmp T_16.1;
T_16.0 ;
    %vpi_call 2 69 "$display", "*NO_DEPENDENCY_ANDI* =  \011{0}" {0 0 0};
T_16.1 ;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003189c20, 4;
    %cmpi/e 4029190638, 0, 32;
    %jmp/0xz  T_16.2, 4;
    %vpi_call 2 70 "$display", "*NO_DEPENDENCY_NOR* =   \011{1}" {0 0 0};
    %jmp T_16.3;
T_16.2 ;
    %vpi_call 2 70 "$display", "*NO_DEPENDENCY_NOR* =   \011{0}" {0 0 0};
T_16.3 ;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003189c20, 4;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.4, 4;
    %vpi_call 2 71 "$display", "*NO_DEPENDENCY_SLT* =   \011{1}" {0 0 0};
    %jmp T_16.5;
T_16.4 ;
    %vpi_call 2 71 "$display", "*NO_DEPENDENCY_SLT* =   \011{0}" {0 0 0};
T_16.5 ;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003189c20, 4;
    %cmpi/e 2126213248, 0, 32;
    %jmp/0xz  T_16.6, 4;
    %vpi_call 2 72 "$display", "*NO_DEPENDENCY_SLL* =   \011{1}" {0 0 0};
    %jmp T_16.7;
T_16.6 ;
    %vpi_call 2 72 "$display", "*NO_DEPENDENCY_SLL* =   \011{0}" {0 0 0};
T_16.7 ;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003189c20, 4;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.8, 4;
    %vpi_call 2 73 "$display", "*NO_DEPENDENCY_SRL* =   \011{1}" {0 0 0};
    %jmp T_16.9;
T_16.8 ;
    %vpi_call 2 73 "$display", "*NO_DEPENDENCY_SRL* =   \011{0}" {0 0 0};
T_16.9 ;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003189c20, 4;
    %cmpi/e 4261412864, 0, 32;
    %jmp/0xz  T_16.10, 4;
    %vpi_call 2 74 "$display", "*NO_DEPENDENCY_SRA* =   \011{1}" {0 0 0};
    %jmp T_16.11;
T_16.10 ;
    %vpi_call 2 74 "$display", "*NO_DEPENDENCY_SRA* =   \011{0}" {0 0 0};
T_16.11 ;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003189c20, 4;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.12, 4;
    %vpi_call 2 75 "$display", "*NO_DEPENDENCY_XOR* =   \011{1}" {0 0 0};
    %jmp T_16.13;
T_16.12 ;
    %vpi_call 2 75 "$display", "*NO_DEPENDENCY_XOR* =   \011{0}" {0 0 0};
T_16.13 ;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003189c20, 4;
    %cmpi/e 265776656, 0, 32;
    %jmp/0xz  T_16.14, 4;
    %vpi_call 2 76 "$display", "*NO_DEPENDENCY_MULT* =  \011{1}" {0 0 0};
    %jmp T_16.15;
T_16.14 ;
    %vpi_call 2 76 "$display", "*NO_DEPENDENCY_MULT* =  \011{0}" {0 0 0};
T_16.15 ;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003189c20, 4;
    %cmpi/e 265776656, 0, 32;
    %jmp/0xz  T_16.16, 4;
    %vpi_call 2 77 "$display", "*NO_DEPENDENCY_DIV* =   \011{1}" {0 0 0};
    %jmp T_16.17;
T_16.16 ;
    %vpi_call 2 77 "$display", "*NO_DEPENDENCY_DIV* =   \011{0}" {0 0 0};
T_16.17 ;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003189c20, 4;
    %cmpi/e 3425, 0, 32;
    %jmp/0xz  T_16.18, 4;
    %vpi_call 2 79 "$display", "*ANDI_No_Forwarding* =        {1}" {0 0 0};
    %jmp T_16.19;
T_16.18 ;
    %vpi_call 2 79 "$display", "*ANDI_No_Forwarding* =      {0}" {0 0 0};
T_16.19 ;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003189c20, 4;
    %cmpi/e 4029190286, 0, 32;
    %jmp/0xz  T_16.20, 4;
    %vpi_call 2 80 "$display", "*Forward_EX_MEM_to_EX_B* =    {1}" {0 0 0};
    %jmp T_16.21;
T_16.20 ;
    %vpi_call 2 80 "$display", "*Forward_EX_MEM_to_EX_B* =  {0}" {0 0 0};
T_16.21 ;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003189c20, 4;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.22, 4;
    %vpi_call 2 81 "$display", "*Forward_MEM_WB_to_EX_A1* = \011{1}" {0 0 0};
    %jmp T_16.23;
T_16.22 ;
    %vpi_call 2 81 "$display", "*Forward_MEM_WB_to_EX_A1* = \011{0}" {0 0 0};
T_16.23 ;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003189c20, 4;
    %cmpi/e 1605148672, 0, 32;
    %jmp/0xz  T_16.24, 4;
    %vpi_call 2 82 "$display", "*SLL_No_Forwarding* = \011\011{1}" {0 0 0};
    %jmp T_16.25;
T_16.24 ;
    %vpi_call 2 82 "$display", "*SLL_No_Forwarding* = \011\011{0}" {0 0 0};
T_16.25 ;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003189c20, 4;
    %cmpi/e 12540224, 0, 32;
    %jmp/0xz  T_16.26, 4;
    %vpi_call 2 83 "$display", "*Forward_EX_MEM_to_EX_A* = \011{1}" {0 0 0};
    %jmp T_16.27;
T_16.26 ;
    %vpi_call 2 83 "$display", "*Forward_EX_MEM_to_EX_A* = \011{0}" {0 0 0};
T_16.27 ;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003189c20, 4;
    %cmpi/e 401287168, 0, 32;
    %jmp/0xz  T_16.28, 4;
    %vpi_call 2 84 "$display", "*Forward_MEM_WB_to_EX_A2* = \011{1}" {0 0 0};
    %jmp T_16.29;
T_16.28 ;
    %vpi_call 2 84 "$display", "*Forward_MEM_WB_to_EX_A2* = \011{0}" {0 0 0};
T_16.29 ;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003189c20, 4;
    %cmpi/e 2680525685, 0, 32;
    %jmp/0xz  T_16.30, 4;
    %vpi_call 2 85 "$display", "*XOR_No_Forwarding* = \011\011{1}" {0 0 0};
    %jmp T_16.31;
T_16.30 ;
    %vpi_call 2 85 "$display", "*XOR_No_Forwarding* = \011\011{0}" {0 0 0};
T_16.31 ;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003189c20, 4;
    %cmpi/e 3840162896, 0, 32;
    %jmp/0xz  T_16.32, 4;
    %vpi_call 2 86 "$display", "*MULT_No_Forwarding* = \011\011{1}" {0 0 0};
    %jmp T_16.33;
T_16.32 ;
    %vpi_call 2 86 "$display", "*MULT_No_Forwarding* = \011\011{0}" {0 0 0};
T_16.33 ;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003189c20, 4;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.34, 4;
    %vpi_call 2 87 "$display", "*Forward_MEM_WB_to_EX_B* = \011{1}" {0 0 0};
    %jmp T_16.35;
T_16.34 ;
    %vpi_call 2 87 "$display", "*Forward_MEM_WB_to_EX_B* = \011{0}" {0 0 0};
T_16.35 ;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003189c20, 4;
    %cmpi/e 3512669206, 0, 32;
    %jmp/0xz  T_16.36, 4;
    %vpi_call 2 91 "$display", "*DATA_HAZARD_RS_DEPENDENCY* =     {1}" {0 0 0};
    %jmp T_16.37;
T_16.36 ;
    %vpi_call 2 91 "$display", "*DATA_HAZARD_RS_DEPENDENCY* =   {0}" {0 0 0};
T_16.37 ;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003189c20, 4;
    %cmpi/e 3041640498, 0, 32;
    %jmp/0xz  T_16.38, 4;
    %vpi_call 2 92 "$display", "*DATA_HAZARD_RT_DEPENDENCY* = \011{1}" {0 0 0};
    %jmp T_16.39;
T_16.38 ;
    %vpi_call 2 92 "$display", "*DATA_HAZARD_RT_DEPENDENCY* = \011{0}" {0 0 0};
T_16.39 ;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003189c20, 4;
    %cmpi/e 3246892550, 0, 32;
    %jmp/0xz  T_16.40, 4;
    %vpi_call 2 95 "$display", "*CONTROL_HAZARD_BRANCH* = \011{1}" {0 0 0};
    %jmp T_16.41;
T_16.40 ;
    %vpi_call 2 95 "$display", "*CONTROL_HAZARD_BRANCH* = \011{0}" {0 0 0};
T_16.41 ;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003189c20, 4;
    %cmpi/e 3041640497, 0, 32;
    %jmp/0xz  T_16.42, 4;
    %vpi_call 2 96 "$display", "*CONTROL_HAZARD_JUMP* = \011{1}" {0 0 0};
    %jmp T_16.43;
T_16.42 ;
    %vpi_call 2 96 "$display", "*CONTROL_HAZARD_JUMP* = \011{0}" {0 0 0};
T_16.43 ;
    %vpi_call 2 97 "$finish" {0 0 0};
    %end;
    .thread T_16;
    .scope S_0x128804080;
T_17 ;
    %wait E_0x600000db0300;
    %vpi_func 2 103 "$time" 64 {0 0 0};
    %pad/u 32;
    %store/vec4 v0x600003192520_0, 0, 32;
    %load/vec4 v0x600003192520_0;
    %cmpi/e 1060, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x600003192520_0;
    %cmpi/e 1080, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x600003192520_0;
    %cmpi/e 1120, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x600003192520_0;
    %cmpi/e 1140, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x600003192520_0;
    %cmpi/e 1220, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x600003192520_0;
    %cmpi/e 1240, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x600003192520_0;
    %cmpi/e 1280, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x600003192520_0;
    %cmpi/e 1300, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v0x600003189320_0;
    %subi 0, 0, 10;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %vpi_call 2 107 "$display", "*PC_time_%0d* = {%d}", v0x600003192520_0, S<0,vec4,u10> {1 0 0};
T_17.0 ;
    %jmp T_17;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "Testbench/tb_mips_32_grading.v";
    "mips_32.v";
    "IF_pipe_stage.v";
    "pipe_reg_en.v";
    "instruction_mem.v";
    "mux.v";
    "data_memory.v";
    "pipe_reg.v";
    "EX_pipe_stage.v";
    "ALU.v";
    "ALUControl.v";
    "mux4.v";
    "EX_Forwarding_unit.v";
    "Hazard_detection.v";
    "ID_pipe_stage.v";
    "control.v";
    "register_file.v";
