#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x141f04080 .scope module, "tb_EX_pipe_stage" "tb_EX_pipe_stage" 2 3;
 .timescale -9 -12;
v0x600003e660a0_0 .var "Forward_A", 1 0;
v0x600003e66130_0 .var "Forward_B", 1 0;
v0x600003e661c0_0 .net "alu_in2_out", 31 0, L_0x600002764070;  1 drivers
v0x600003e66250_0 .net "alu_result", 31 0, v0x600003e64360_0;  1 drivers
v0x600003e662e0_0 .var "ex_mem_alu_result", 31 0;
v0x600003e66370_0 .var "id_ex_alu_op", 1 0;
v0x600003e66400_0 .var "id_ex_alu_src", 0 0;
v0x600003e66490_0 .var "id_ex_imm_value", 31 0;
v0x600003e66520_0 .var "id_ex_instr", 31 0;
v0x600003e665b0_0 .var "mem_wb_write_back_result", 31 0;
v0x600003e66640_0 .var "reg1", 31 0;
v0x600003e666d0_0 .var "reg2", 31 0;
S_0x141f041f0 .scope module, "uut" "EX_pipe_stage" 2 17, 3 3 0, S_0x141f04080;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "id_ex_instr";
    .port_info 1 /INPUT 32 "reg1";
    .port_info 2 /INPUT 32 "reg2";
    .port_info 3 /INPUT 32 "id_ex_imm_value";
    .port_info 4 /INPUT 32 "ex_mem_alu_result";
    .port_info 5 /INPUT 32 "mem_wb_write_back_result";
    .port_info 6 /INPUT 1 "id_ex_alu_src";
    .port_info 7 /INPUT 2 "id_ex_alu_op";
    .port_info 8 /INPUT 2 "Forward_A";
    .port_info 9 /INPUT 2 "Forward_B";
    .port_info 10 /OUTPUT 32 "alu_in2_out";
    .port_info 11 /OUTPUT 32 "alu_result";
L_0x600002764070 .functor BUFZ 32, L_0x600003d646e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x600003e657a0_0 .net "Forward_A", 1 0, v0x600003e660a0_0;  1 drivers
v0x600003e65830_0 .net "Forward_B", 1 0, v0x600003e66130_0;  1 drivers
v0x600003e658c0_0 .net "alu_control", 3 0, v0x600003e646c0_0;  1 drivers
v0x600003e65950_0 .net "alu_in2_out", 31 0, L_0x600002764070;  alias, 1 drivers
v0x600003e659e0_0 .net "alu_result", 31 0, v0x600003e64360_0;  alias, 1 drivers
v0x600003e65a70_0 .net "ex_mem_alu_result", 31 0, v0x600003e662e0_0;  1 drivers
v0x600003e65b00_0 .net "id_ex_alu_op", 1 0, v0x600003e66370_0;  1 drivers
v0x600003e65b90_0 .net "id_ex_alu_src", 0 0, v0x600003e66400_0;  1 drivers
v0x600003e65c20_0 .net "id_ex_imm_value", 31 0, v0x600003e66490_0;  1 drivers
v0x600003e65cb0_0 .net "id_ex_instr", 31 0, v0x600003e66520_0;  1 drivers
v0x600003e65d40_0 .net "m1_out", 31 0, L_0x600003d64320;  1 drivers
v0x600003e65dd0_0 .net "m2_out", 31 0, L_0x600003d646e0;  1 drivers
v0x600003e65e60_0 .net "m3_out", 31 0, L_0x600003d64780;  1 drivers
v0x600003e65ef0_0 .net "mem_wb_write_back_result", 31 0, v0x600003e665b0_0;  1 drivers
v0x600003e65f80_0 .net "reg1", 31 0, v0x600003e66640_0;  1 drivers
v0x600003e66010_0 .net "reg2", 31 0, v0x600003e666d0_0;  1 drivers
L_0x600003d64a00 .part v0x600003e66520_0, 0, 6;
S_0x141f04480 .scope module, "alu1" "ALU" 3 50, 4 4 0, S_0x141f041f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "alu_control";
    .port_info 3 /OUTPUT 1 "zero";
    .port_info 4 /OUTPUT 32 "alu_result";
L_0x6000027640e0 .functor BUFZ 32, L_0x600003d64320, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x1380400a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003e64000_0 .net/2u *"_ivl_2", 31 0, L_0x1380400a0;  1 drivers
v0x600003e64090_0 .net *"_ivl_4", 0 0, L_0x600003d64820;  1 drivers
L_0x1380400e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600003e64120_0 .net/2u *"_ivl_6", 0 0, L_0x1380400e8;  1 drivers
L_0x138040130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003e641b0_0 .net/2u *"_ivl_8", 0 0, L_0x138040130;  1 drivers
v0x600003e64240_0 .net "a", 31 0, L_0x600003d64320;  alias, 1 drivers
v0x600003e642d0_0 .net "alu_control", 3 0, v0x600003e646c0_0;  alias, 1 drivers
v0x600003e64360_0 .var "alu_result", 31 0;
v0x600003e643f0_0 .net "b", 31 0, L_0x600003d64780;  alias, 1 drivers
v0x600003e64480_0 .net/s "signed_a", 31 0, L_0x6000027640e0;  1 drivers
v0x600003e64510_0 .net "zero", 0 0, L_0x600003d648c0;  1 drivers
E_0x600000263ba0 .event edge, v0x600003e642d0_0, v0x600003e64240_0, v0x600003e643f0_0, v0x600003e64480_0;
L_0x600003d64820 .cmp/eq 32, v0x600003e64360_0, L_0x1380400a0;
L_0x600003d648c0 .functor MUXZ 1, L_0x138040130, L_0x1380400e8, L_0x600003d64820, C4<>;
S_0x141f045f0 .scope module, "alu_control_unit" "ALUControl" 3 57, 5 5 0, S_0x141f041f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 6 "Function";
    .port_info 2 /OUTPUT 4 "ALU_Control";
v0x600003e645a0_0 .net "ALUControlIn", 7 0, L_0x600003d64960;  1 drivers
v0x600003e64630_0 .net "ALUOp", 1 0, v0x600003e66370_0;  alias, 1 drivers
v0x600003e646c0_0 .var "ALU_Control", 3 0;
v0x600003e64750_0 .net "Function", 5 0, L_0x600003d64a00;  1 drivers
E_0x600000263a80 .event edge, v0x600003e645a0_0;
L_0x600003d64960 .concat [ 6 2 0 0], L_0x600003d64a00, v0x600003e66370_0;
S_0x141f04760 .scope module, "m1" "mux4" 3 25, 6 4 0, S_0x141f041f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 32 "y";
P_0x600001964040 .param/l "mux_width" 0 6 4, +C4<00000000000000000000000000100000>;
v0x600003e64870_0 .net *"_ivl_1", 0 0, L_0x600003d64000;  1 drivers
v0x600003e64900_0 .net *"_ivl_3", 0 0, L_0x600003d640a0;  1 drivers
v0x600003e64990_0 .net *"_ivl_4", 31 0, L_0x600003d64140;  1 drivers
v0x600003e64a20_0 .net *"_ivl_7", 0 0, L_0x600003d641e0;  1 drivers
v0x600003e64ab0_0 .net *"_ivl_8", 31 0, L_0x600003d64280;  1 drivers
v0x600003e64b40_0 .net "a", 31 0, v0x600003e66640_0;  alias, 1 drivers
v0x600003e64bd0_0 .net "b", 31 0, v0x600003e665b0_0;  alias, 1 drivers
v0x600003e64c60_0 .net "c", 31 0, v0x600003e662e0_0;  alias, 1 drivers
L_0x138040010 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003e64cf0_0 .net "d", 31 0, L_0x138040010;  1 drivers
v0x600003e64d80_0 .net "sel", 1 0, v0x600003e660a0_0;  alias, 1 drivers
v0x600003e64e10_0 .net "y", 31 0, L_0x600003d64320;  alias, 1 drivers
L_0x600003d64000 .part v0x600003e660a0_0, 1, 1;
L_0x600003d640a0 .part v0x600003e660a0_0, 0, 1;
L_0x600003d64140 .functor MUXZ 32, v0x600003e662e0_0, L_0x138040010, L_0x600003d640a0, C4<>;
L_0x600003d641e0 .part v0x600003e660a0_0, 0, 1;
L_0x600003d64280 .functor MUXZ 32, v0x600003e66640_0, v0x600003e665b0_0, L_0x600003d641e0, C4<>;
L_0x600003d64320 .functor MUXZ 32, L_0x600003d64280, L_0x600003d64140, L_0x600003d64000, C4<>;
S_0x141f048d0 .scope module, "m2" "mux4" 3 34, 6 4 0, S_0x141f041f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 32 "y";
P_0x6000019640c0 .param/l "mux_width" 0 6 4, +C4<00000000000000000000000000100000>;
v0x600003e64f30_0 .net *"_ivl_1", 0 0, L_0x600003d643c0;  1 drivers
v0x600003e64fc0_0 .net *"_ivl_3", 0 0, L_0x600003d64460;  1 drivers
v0x600003e65050_0 .net *"_ivl_4", 31 0, L_0x600003d64500;  1 drivers
v0x600003e650e0_0 .net *"_ivl_7", 0 0, L_0x600003d645a0;  1 drivers
v0x600003e65170_0 .net *"_ivl_8", 31 0, L_0x600003d64640;  1 drivers
v0x600003e65200_0 .net "a", 31 0, v0x600003e666d0_0;  alias, 1 drivers
v0x600003e65290_0 .net "b", 31 0, v0x600003e665b0_0;  alias, 1 drivers
v0x600003e65320_0 .net "c", 31 0, v0x600003e662e0_0;  alias, 1 drivers
L_0x138040058 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003e653b0_0 .net "d", 31 0, L_0x138040058;  1 drivers
v0x600003e65440_0 .net "sel", 1 0, v0x600003e66130_0;  alias, 1 drivers
v0x600003e654d0_0 .net "y", 31 0, L_0x600003d646e0;  alias, 1 drivers
L_0x600003d643c0 .part v0x600003e66130_0, 1, 1;
L_0x600003d64460 .part v0x600003e66130_0, 0, 1;
L_0x600003d64500 .functor MUXZ 32, v0x600003e662e0_0, L_0x138040058, L_0x600003d64460, C4<>;
L_0x600003d645a0 .part v0x600003e66130_0, 0, 1;
L_0x600003d64640 .functor MUXZ 32, v0x600003e666d0_0, v0x600003e665b0_0, L_0x600003d645a0, C4<>;
L_0x600003d646e0 .functor MUXZ 32, L_0x600003d64640, L_0x600003d64500, L_0x600003d643c0, C4<>;
S_0x141f04a40 .scope module, "m3" "mux2" 3 43, 7 3 0, S_0x141f041f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "y";
P_0x600001964180 .param/l "mux_width" 0 7 3, +C4<00000000000000000000000000100000>;
v0x600003e65560_0 .net "a", 31 0, L_0x600003d646e0;  alias, 1 drivers
v0x600003e655f0_0 .net "b", 31 0, v0x600003e66490_0;  alias, 1 drivers
v0x600003e65680_0 .net "sel", 0 0, v0x600003e66400_0;  alias, 1 drivers
v0x600003e65710_0 .net "y", 31 0, L_0x600003d64780;  alias, 1 drivers
L_0x600003d64780 .functor MUXZ 32, L_0x600003d646e0, v0x600003e66490_0, v0x600003e66400_0, C4<>;
    .scope S_0x141f04480;
T_0 ;
    %wait E_0x600000263ba0;
    %load/vec4 v0x600003e642d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %load/vec4 v0x600003e64240_0;
    %load/vec4 v0x600003e643f0_0;
    %add;
    %store/vec4 v0x600003e64360_0, 0, 32;
    %jmp T_0.13;
T_0.0 ;
    %load/vec4 v0x600003e64240_0;
    %load/vec4 v0x600003e643f0_0;
    %and;
    %store/vec4 v0x600003e64360_0, 0, 32;
    %jmp T_0.13;
T_0.1 ;
    %load/vec4 v0x600003e64240_0;
    %load/vec4 v0x600003e643f0_0;
    %or;
    %store/vec4 v0x600003e64360_0, 0, 32;
    %jmp T_0.13;
T_0.2 ;
    %load/vec4 v0x600003e64240_0;
    %load/vec4 v0x600003e643f0_0;
    %add;
    %store/vec4 v0x600003e64360_0, 0, 32;
    %jmp T_0.13;
T_0.3 ;
    %load/vec4 v0x600003e64240_0;
    %load/vec4 v0x600003e643f0_0;
    %xor;
    %store/vec4 v0x600003e64360_0, 0, 32;
    %jmp T_0.13;
T_0.4 ;
    %load/vec4 v0x600003e64240_0;
    %load/vec4 v0x600003e643f0_0;
    %mul;
    %store/vec4 v0x600003e64360_0, 0, 32;
    %jmp T_0.13;
T_0.5 ;
    %load/vec4 v0x600003e64240_0;
    %load/vec4 v0x600003e643f0_0;
    %sub;
    %store/vec4 v0x600003e64360_0, 0, 32;
    %jmp T_0.13;
T_0.6 ;
    %load/vec4 v0x600003e64240_0;
    %load/vec4 v0x600003e643f0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.15, 8;
T_0.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.15, 8;
 ; End of false expr.
    %blend;
T_0.15;
    %store/vec4 v0x600003e64360_0, 0, 32;
    %jmp T_0.13;
T_0.7 ;
    %load/vec4 v0x600003e64240_0;
    %load/vec4 v0x600003e643f0_0;
    %parti/s 5, 6, 4;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x600003e64360_0, 0, 32;
    %jmp T_0.13;
T_0.8 ;
    %load/vec4 v0x600003e64240_0;
    %load/vec4 v0x600003e643f0_0;
    %parti/s 5, 6, 4;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x600003e64360_0, 0, 32;
    %jmp T_0.13;
T_0.9 ;
    %load/vec4 v0x600003e64480_0;
    %load/vec4 v0x600003e643f0_0;
    %parti/s 5, 6, 4;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x600003e64360_0, 0, 32;
    %jmp T_0.13;
T_0.10 ;
    %load/vec4 v0x600003e64240_0;
    %load/vec4 v0x600003e643f0_0;
    %div;
    %store/vec4 v0x600003e64360_0, 0, 32;
    %jmp T_0.13;
T_0.11 ;
    %load/vec4 v0x600003e64240_0;
    %load/vec4 v0x600003e643f0_0;
    %or;
    %inv;
    %store/vec4 v0x600003e64360_0, 0, 32;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x141f045f0;
T_1 ;
    %wait E_0x600000263a80;
    %load/vec4 v0x600003e645a0_0;
    %dup/vec4;
    %pushi/vec4 228, 64, 8;
    %cmp/x;
    %jmp/1 T_1.0, 4;
    %dup/vec4;
    %pushi/vec4 165, 0, 8;
    %cmp/x;
    %jmp/1 T_1.1, 4;
    %dup/vec4;
    %pushi/vec4 63, 63, 8;
    %cmp/x;
    %jmp/1 T_1.2, 4;
    %dup/vec4;
    %pushi/vec4 160, 0, 8;
    %cmp/x;
    %jmp/1 T_1.3, 4;
    %dup/vec4;
    %pushi/vec4 162, 0, 8;
    %cmp/x;
    %jmp/1 T_1.4, 4;
    %dup/vec4;
    %pushi/vec4 167, 0, 8;
    %cmp/x;
    %jmp/1 T_1.5, 4;
    %dup/vec4;
    %pushi/vec4 166, 0, 8;
    %cmp/x;
    %jmp/1 T_1.6, 4;
    %dup/vec4;
    %pushi/vec4 255, 63, 8;
    %cmp/x;
    %jmp/1 T_1.7, 4;
    %dup/vec4;
    %pushi/vec4 152, 0, 8;
    %cmp/x;
    %jmp/1 T_1.8, 4;
    %dup/vec4;
    %pushi/vec4 154, 0, 8;
    %cmp/x;
    %jmp/1 T_1.9, 4;
    %dup/vec4;
    %pushi/vec4 130, 0, 8;
    %cmp/x;
    %jmp/1 T_1.10, 4;
    %dup/vec4;
    %pushi/vec4 131, 0, 8;
    %cmp/x;
    %jmp/1 T_1.11, 4;
    %dup/vec4;
    %pushi/vec4 128, 0, 8;
    %cmp/x;
    %jmp/1 T_1.12, 4;
    %dup/vec4;
    %pushi/vec4 170, 0, 8;
    %cmp/x;
    %jmp/1 T_1.13, 4;
    %dup/vec4;
    %pushi/vec4 127, 63, 8;
    %cmp/x;
    %jmp/1 T_1.14, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600003e646c0_0, 0, 4;
    %jmp T_1.16;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600003e646c0_0, 0, 4;
    %jmp T_1.16;
T_1.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600003e646c0_0, 0, 4;
    %jmp T_1.16;
T_1.2 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x600003e646c0_0, 0, 4;
    %jmp T_1.16;
T_1.3 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x600003e646c0_0, 0, 4;
    %jmp T_1.16;
T_1.4 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x600003e646c0_0, 0, 4;
    %jmp T_1.16;
T_1.5 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x600003e646c0_0, 0, 4;
    %jmp T_1.16;
T_1.6 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x600003e646c0_0, 0, 4;
    %jmp T_1.16;
T_1.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600003e646c0_0, 0, 4;
    %jmp T_1.16;
T_1.8 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x600003e646c0_0, 0, 4;
    %jmp T_1.16;
T_1.9 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x600003e646c0_0, 0, 4;
    %jmp T_1.16;
T_1.10 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x600003e646c0_0, 0, 4;
    %jmp T_1.16;
T_1.11 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x600003e646c0_0, 0, 4;
    %jmp T_1.16;
T_1.12 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x600003e646c0_0, 0, 4;
    %jmp T_1.16;
T_1.13 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x600003e646c0_0, 0, 4;
    %jmp T_1.16;
T_1.14 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x600003e646c0_0, 0, 4;
    %jmp T_1.16;
T_1.16 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x141f04080;
T_2 ;
    %vpi_call 2 36 "$dumpfile", "Bin/tb_EX_pipe_stage.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x141f04080 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003e66520_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003e66640_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003e666d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003e66490_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003e662e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003e665b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003e66400_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003e66370_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003e660a0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003e66130_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 536936454, 0, 32;
    %store/vec4 v0x600003e66520_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x600003e66640_0, 0, 32;
    %pushi/vec4 42, 0, 32;
    %store/vec4 v0x600003e666d0_0, 0, 32;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x600003e66490_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003e66400_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003e66370_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003e660a0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003e66130_0, 0, 2;
    %delay 100000, 0;
    %vpi_call 2 69 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x141f04080;
T_3 ;
    %vpi_call 2 74 "$monitor", "Time=%t, ALU input 2=%d, ALU result=%d", $time, v0x600003e661c0_0, v0x600003e66250_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "Testbench/tb_EX_pipe_stage.v";
    "EX_pipe_stage.v";
    "ALU.v";
    "ALUControl.v";
    "mux4.v";
    "mux.v";
